<!DOCTYPE html>
<html>

<head>
    <title>Tarefa 07.01</title>
    <meta charset="UTF-8">
    <style src="./tarefa.css">
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: aliceblue;
        }

        .form_container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-color: black;
            border-width: 2px;
        }

        .button_add {
            background-color: rgba(82, 145, 19, 0.726);
            color: white;
            padding: 3px;
            border-radius: 3px;
            border: none;
        }

        .button_delete {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            margin: 1px
        }

        span {
            margin-right: 12px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="container">
        <div id="form_container" class="form_container">
            <input type="text" id="task" placeholder="Add a new task" onfocus="this.value=''">
            <input type="button" id="add_task" value="Add Task" class="button_add" onclick="addTask()" />
        </div>
        <div id="list_container">
            <ul id="todo_list"></ul>
        </div>
    </div>
    <script src="./tarefa.js">
    </script>
</body>

</html>